DATABASE_URL="mongodb+srv://plumbiu:liyi182816@cluster0.cxzcicv.mongodb.net/hardware"
NEXT_SECRET=plumbiuplumbiu
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_GITHUB_ID=a98c73a0e80e70a2e77e
NEXT_PUBLIC_GITHUB_SECRET=7f65411b8a3179fe7dce5e38011674fdf9cb16f8
NEXT_PUBLIC_API_SECRET=plumbiu
NEXT_PUBLIC_AES_SECRET_KEY=0123456789abcdefghijklmnopqrstuv
NEXT_PUBLIC_AES_SECRET_IV=0123456789abcdef
PRODUCTION_URL=https://hardware-manager-nextjs.vercel.app