# 配制好 env 环境时，将此文件改为 ".env"
# mongdb 数据库地址
DATABASE_URL=
# 邀请码
INVITED_CODE=
# JWT 加密密钥
JWT_SECRET=
# 部署到服务器上需要的密钥
NEXT_SECRET=
# 指定 nextAuth 的验证地址，一般不需要更改
NEXTAUTH_URL=http://localhost:3000/
# 使用 github 登录用的 ID 和 SECRET
NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_GITHUB_SECRET=
# api 加密密钥，为了 API 的安全性，用户需要携带加密后的 secret 才可以调用
NEXT_PUBLIC_API_SECRET=
# 加密算法(aes-256-cbc)所需要的密钥
NEXT_PUBLIC_AES_SECRET_KEY=
NEXT_PUBLIC_AES_SECRET_IV=